# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Groovy Theme
Short name:    groovy
Author:        Ryan Nevius <ryanevius@gmail.com>
Website:       https://ryannevius.com
Description:   A true color colorscheme with dark and light variants
License:       Unlicense
Neovim:        yes
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Global definitions - put at the top of the colorscheme {{{
QuickFixLine         ->  Search
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
CursorLineNr         -> CursorLine
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
FoldColumn           -> LineNr
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
SpecialKey           -> Whitespace
StorageClass         -> Type
String               -> Constant
Structure            -> Type
TabLineSel           -> StatusLineNC
TabLineFill          -> TabLineSel
Tag                  -> Identifier
Typedef              -> Type
# See `:help lCursor`
lCursor              -> Cursor
# }}}

Background: dark

# Color palette for dark variant 
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #272c35                ~        Black
Color: red                  rgb(255,   0,   0)     ~        DarkRed
Color: green                rgb(  0, 255,   0)     ~        DarkGreen
Color: yellow               #986801                ~        DarkYellow
Color: blue                 rgb(  0,   0, 255)     ~        DarkBlue
Color: magenta              #c678dd                ~        DarkMagenta
Color: cyan                 rgb(  0, 255, 255)     ~        DarkCyan
Color: white                rgb(235, 235, 235)     ~        LightGrey
Color: brightblack          #4b5263                ~        DarkGrey
Color: brightred            #e06c75                ~        LightRed
Color: brightgreen          #98c379                ~        LightGreen
Color: brightyellow         #c18401                ~        LightYellow
Color: brightblue           #61afef                ~        LightBlue
Color: brightmagenta        rgb(255, 100, 255)     ~        LightMagenta
Color: brightcyan           rgb(100, 255, 255)     ~        LightCyan
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite          #e0e0ed                231      White
Color: brightergrey         #3e4452                231      LightGrey
Color: brightgrey           #3b4048                ~        LightGrey
Color: charade              #2c323c                231      LightGrey
Color: ebonyclay            #2b323d                231      DarkGrey
Color: harvestgold          #e5c07b                ~        DarkYellow
Color: orange               #d19a66                ~        DarkYellow
Color: shuttlegrey          #5c6370                231      LightGrey
Color: woodsmoke            #181a1f                ~        Black
Color: yellowBg             #fef6e1                ~        White
# 

# Terminal colors for dark variant {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             black
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               white             black
CursorColumn         none              charade
CursorLine           none              charade
DiffAdd              white             black             reverse
DiffChange           white             black             reverse
DiffDelete           white             black             reverse
DiffText             white             black             bold,reverse
Directory            brightblue        black
EndOfBuffer          none              none
ErrorMsg             white             black             reverse
Folded               white             black             italic
IncSearch            white             yellow            t=reverse g=standout
LineNr               brightblack       black
MatchParen           brightred         none              bold,underline
ModeMsg              white             black
MoreMsg              white             black
NonText              shuttlegrey       none
Pmenu                white             black
PmenuSbar            white             black
PmenuSel             white             black
PmenuThumb           white             black
Question             white             black
Search               white             brightyellow
SignColumn           white             black
SpellBad             white             black             s=red
SpellCap             white             black             s=blue
SpellLocal           white             black             s=magenta
SpellRare            white             black             s=cyan reverse
StatusLine           white             brightergrey      bold
StatusLineNC         white             ebonyclay
TabLine              white             black
# TabLineFill          white             black
Title                white             none              bold
VertSplit            woodsmoke         none
Visual               white             brightergrey
VisualNOS            white             black
WarningMsg           white             black
Whitespace           brightgrey        none
WildMenu             white             black
# Other conventional group names (see `:help group-name`)
Comment              shuttlegrey       none              italic
Constant             orange            none
Error                white             black             reverse
Identifier           brightblue        none
Ignore               white             none
PreProc              harvestgold       none
Special              magenta           none
Statement            white             none
Todo                 white             none
Type                 white             none
Underlined           white             none
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

Background: light

# Color palette for light variant {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #494b53                ~        Black
Color: red                  rgb(255,   0,   0)     ~        DarkRed
Color: green                rgb(  0, 255,   0)     ~        DarkGreen
Color: yellow               rgb(255, 255,   0)     ~        DarkYellow
Color: blue                 rgb(  0,   0, 255)     ~        DarkBlue
Color: magenta              rgb(255,   0, 255)     ~        DarkMagenta
Color: cyan                 rgb(  0, 255, 255)     ~        DarkCyan
Color: white                rgb(235, 235, 235)     ~        LightGrey
Color: brightblack          rgb(210, 210, 210)     ~        DarkGrey
Color: brightred            rgb(255, 100,   0)     ~        LightRed
Color: brightgreen          rgb(100, 255,   0)     ~        LightGreen
Color: brightyellow         rgb(255, 255, 100)     ~        LightYellow
Color: brightblue           rgb(  0, 100, 255)     ~        LightBlue
Color: brightmagenta        rgb(255, 100, 255)     ~        LightMagenta
Color: brightcyan           rgb(100, 255, 255)     ~        LightCyan
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite          #ffffff                231      White
# }}}

# Terminal colors for light variant {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             white
    Terminal         black             white
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               black             white
CursorColumn         black             white
CursorLine           black             white
CursorLineNr         black             white
DiffAdd              black             white             reverse
DiffChange           black             white             reverse
DiffDelete           black             white             reverse
DiffText             black             white             bold,reverse
Directory            black             white
EndOfBuffer          black             white
ErrorMsg             black             white             reverse
FoldColumn           black             white
Folded               black             white             italic
IncSearch            black             white             t=reverse g=standout
LineNr               black             white
MatchParen           black             white
ModeMsg              black             white
MoreMsg              black             white
NonText              black             white
Pmenu                black             white
PmenuSbar            black             white
PmenuSel             black             white
PmenuThumb           black             white
Question             black             white
Search               black             white
SignColumn           black             white
SpecialKey           black             white
SpellBad             black             white             s=red
SpellCap             black             white             s=blue
SpellLocal           black             white             s=magenta
SpellRare            black             white             s=cyan reverse
StatusLine           black             white
StatusLineNC         black             white
TabLine              black             white
TabLineFill          black             white
TabLineSel           black             white
TermCursor           none              none              reverse
Title                black             white
VertSplit            black             white
Visual               black             white
VisualNOS            black             white
WarningMsg           black             white
WildMenu             black             white
# Other conventional group names (see `:help group-name`)
Comment              black             none              italic
Constant             black             none
Error                black             white             reverse
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            black             none
Todo                 black             none
Type                 black             none
Underlined           black             none
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        black             white             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

Background: any
Include: _bw.colortemplate

